# 13_RTGov

./: README.md
message-samples/: sample.txt
policyquote-epn/: pom.xml
policyquote-epn/src/main/resources/: SLAViolation.drl  epn.json
policyquote-ip/: pom.xml
policyquote-ip/src/main/resources/: ip.json
