<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.overlord.rtgov.example</groupId>
  <artifactId>policyquote-ip</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>org.overlord.rtgov.activity-management</groupId>
      <artifactId>activity</artifactId>
      <version>${rtgov.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.overlord.rtgov.activity-management</groupId>
      <artifactId>ip-loader-jee</artifactId>
      <version>${rtgov.version}</version>
    </dependency>    
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>6.0</version>
      <scope>provided</scope>
    </dependency>  
  </dependencies>
  <properties>
    <rtgov.version>1.0.1.Final-redhat-4</rtgov.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <archive>
            <manifestEntries>
              <Dependencies>deployment.overlord-rtgov.war</Dependencies>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>